<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Context Keeper</title>
    <link rel="stylesheet" href="popup.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Context Keeper</h1>
            <div class="stats">
                <span id="tabCount">0</span> tabs open
            </div>
        </div>

        <div class="section">
            <h2>Save Current Context</h2>
            <div class="input-group">
                <input type="text" id="contextName" placeholder="Enter context name...">
                <button id="saveContext" class="btn-primary">Save</button>
            </div>
            <div class="input-group">
                <textarea id="contextNote" placeholder="Add a note or description (optional)..." rows="2" style="width:100%;margin-top:6px;"></textarea>
            </div>
        </div>

        <div class="section">
            <h2>Quick Actions</h2>
            <div class="button-group">
                <button id="organizeTabs" class="btn-secondary">Auto-Organize</button>
                <button id="closeAllTabs" class="btn-danger">Close All Tabs</button>
            </div>
        </div>

        <div class="section">
            <h2>Saved Contexts</h2>
            <div class="context-stats">
                <span id="totalContexts">0</span> contexts • <span id="totalTabs">0</span> total tabs
            </div>
            <button id="importContext" class="btn-secondary" style="margin-bottom:10px;width:100%;">Import Context</button>
            <div id="contextList" class="context-list">
                <!-- Contexts will be loaded here -->
            </div>
        </div>
    </div>

    <script src="popup-debug.js"></script>
</body>
</html> 