<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Context Keeper</title>
  <style>
    body {
      width: 300px;
      padding: 20px;
      font-family: Arial, sans-serif;
    }
    button {
      width: 100%;
      padding: 10px;
      margin: 5px 0;
      background: #007bff;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    button:hover {
      background: #0056b3;
    }
  </style>
</head>
<body>
  <h2>Context Keeper</h2>
  <p>Extension loaded successfully!</p>
  <button id="testBtn">Test Button</button>
  <script>
    document.getElementById('testBtn').addEventListener('click', function() {
      alert('Extension is working!');
    });
  </script>
</body>
</html> 